<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MusicSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\music.cs" Line="32" Column="45" />
      <File FileName="Assets\Scripts\VRTarget.cs" Line="14" Column="24" />
      <File FileName="Assets\Scripts\TeleportLegacyUI.cs" Line="29" Column="26" />
      <File FileName="Assets\Scripts\ClickMove.cs" Line="22" Column="82" />
      <File FileName="Assets\Scripts\MusicSelect.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>