<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\music.cs">
    <Files>
      <File FileName="Assets\Scripts\music.cs" Line="11" Column="49" />
      <File FileName="Assets\Scripts\VRTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeleportLegacyUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>