<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VRTarget.cs">
    <Files>
      <File FileName="Assets\Scripts\music.cs" Line="50" Column="36" />
      <File FileName="Assets\Scripts\VRTarget.cs" Line="20" Column="27" />
      <File FileName="Assets\Scripts\ClickMove.cs" Line="22" Column="82" />
      <File FileName="Assets\Scripts\TeleportLegacyUI.cs" Line="39" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>