<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\music.cs">
    <Files>
      <File FileName="Assets\Scripts\VRTarget.cs" Line="32" Column="36" />
      <File FileName="Assets\Scripts\music.cs" Line="45" Column="54" />
      <File FileName="Assets\Scripts\TeleportLegacyUI.cs" Line="58" Column="46" />
      <File FileName="Assets\Scripts\ClickMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>