<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VRTarget.cs">
    <Files>
      <File FileName="Assets\Scripts\TeleportLegacyUI.cs" Line="62" Column="57" />
      <File FileName="Assets\Scripts\music.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VRTarget.cs" Line="10" Column="40" />
      <File FileName="Assets\Scripts\ClickMove.cs" Line="22" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>