<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClickMove.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickMove.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\VRTarget.cs" Line="17" Column="37" />
      <File FileName="Assets\Scripts\TeleportLegacyUI.cs" Line="51" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>