<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cardboard\Scripts\RadialUndistortionEffect.cs">
    <Files>
      <File FileName="Assets\Scripts\TeleportLegacyUI.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\music.cs" Line="14" Column="17" />
      <File FileName="Assets\Cardboard\Scripts\Cardboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VRTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\RadialUndistortionEffect.cs" Line="63" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>